REDIS_ADDRESS="redis-11889.c257.us-east-1-3.ec2.redns.redis-cloud.com:11889"
REDIS_USERNAME="default"
REDIS_PASSWORD="Zpiq2MStllUjbzCDgwMvvsrKcn37m9l1"

API_SPORTS_API_KEY="b8504fe2759a08494cf04ea0361b3ffd"

API_FOOTBALL_KEY=799aab327c804957cad137f551fd8654
